# 🗂️ 智能文件整理器 - 用户手册

## 📋 目录
- [功能介绍](#功能介绍)
- [使用教程](#使用教程)
- [常见问题](#常见问题)
- [技术支持](#技术支持)

## 🎯 功能介绍

### 核心功能

#### 1. 智能文件分类
- **AI分类**: 使用本地AI模型分析文件内容
- **规则分类**: 基于文件扩展名和关键词的规则分类
- **自动降级**: AI不可用时自动切换到规则分类

#### 2. 文件操作模式
- **复制模式**: 保留原文件，在目标位置创建副本
- **移动模式**: 将文件从源位置移动到目标位置

#### 3. 批量处理
- 支持同时处理多个文件
- 实时显示处理进度
- 详细的操作日志

#### 4. 冲突处理
- 自动检测文件名冲突
- 为重复文件添加时间戳后缀
- 确保不会覆盖现有文件

#### 5. 重复文件管理
- **智能检测**: 基于文件大小+MD5哈希值检测重复文件
- **安全删除**: 提供试运行模式，预览删除结果
- **批量处理**: 支持一键删除所有重复文件
- **保留策略**: 可选择保留创建时间最早或最新的文件
- **保护机制**: 自动保留指定策略的文件版本

#### 6. 操作记录与恢复
- **转移日志**: 详细记录每次文件操作的完整信息
- **文件恢复**: 支持基于日志的文件恢复功能
- **操作追踪**: 可查看历史操作记录和统计信息
- **安全保障**: 提供操作撤销和文件还原机制

#### 7. 智能文档解读
- **批量扫描**: 自动识别文件夹中的可读取文档类型和数量
- **多格式支持**: 支持PDF、Word、PowerPoint、Excel、文本等多种文档格式
- **AI总结**: 使用本地AI模型对文档内容进行智能总结和分析
- **现代化界面**: 提供基于Web的现代化文档阅读界面
- **自动资源管理**: 浏览器关闭时自动停止后台服务，节省系统资源

#### 8. 微信信息管理
- **收藏文章整理**: 支持微信收藏文章的备份与AI解读，需先在微信端备份聊天记录并启动 chatlog HTTP 服务。
- **群聊话题汇总、公众号文章分析等**: 预留功能，后续版本持续完善。

## 📚 使用教程

### 智能文件分类
1. 启动程序，进入"智能分类"页面。
2. 选择要整理的源目录和目标目录。
3. 根据需要调整AI参数（摘要长度、内容截取长度）。
4. 点击"预览分类"查看AI推荐的分类结果。
5. 满意后点击"开始智能整理"，系统将自动分类。

### 文件分类
1. 进入"文件分类"页面。
2. 选择源目录和目标目录。
3. 点击"开始分类"进行快速规则分类。

### 工具功能
- **转移日志**: 查看历史文件操作记录。
- **文件恢复**: 选择要撤销的操作记录，点击恢复按钮。
- **删除重复文件**: 选择要检查的目录，系统自动检测并可一键删除重复文件。
- **文件解读**: 选择包含文档的文件夹，点击"开始批量解读"进行AI总结，结果在网页查看器中显示。
- **微信信息管理**: 进入"微信信息管理"页面，按提示输入收藏账号和时间范围，点击"收藏文章备份"拉取微信文章，点击"备份文章解读"生成AI摘要。

## ❓ 常见问题

- **Q: 如何备份和恢复？**
  - A: 可在"工具"页面查看转移日志并使用文件恢复功能。
- **Q: 如何删除重复文件？**
  - A: 在"工具"页面选择目标目录，选择保留策略（最早或最新），系统自动检测并可一键删除。
- **Q: 微信信息管理无法拉取数据？**
  - A: 请确保 chatlog HTTP 服务已启动并可访问 http://127.0.0.1:5030。
- **Q: AI摘要不准确？**
  - A: 可尝试更换更大的AI模型或调整摘要长度参数。
- **Q: 程序运行异常？**
  - A: 查看操作日志获取详细错误信息。

## 🔧 技术支持

- 日志文件保存在 transfer_logs 目录下，包含详细操作记录。
- 可通过"工具"页面导出日志或恢复文件。
- 如遇到问题，建议先查看日志文件和常见问题解答。

---

**版本信息**: v2.0.2  |  **更新日期**: 2025年1月